<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .Calculator {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            margin: 10px 0;
            background: #4CAF50;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        body {
            background: #76b852;
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>

    <div class="Calculator">
        <div class="form">
            <form class="Calc">
                <input type="number" placeholder="1st value" id="num1">
                <input type="number" placeholder="2nd value" id="num2">
            </form>
            <button onclick="calc(this.value)" value="sum"><i class="fa-solid fa-plus"></i></button>
            <button onclick="calc(this.value)" value="sub"><i class="fa-solid fa-minus"></i></button>
            <button onclick="calc(this.value)" value="multi"><i class="fa-solid fa-xmark"></i></button>
            <button onclick="calc(this.value)" value="div"><i class="fa-solid fa-divide"></i></button>
            <h3 id="result"></h3>
        </div>
    </div>


    <script>

        function calc(data) {
            var num1 = document.getElementById('num1').value
            var num2 = document.getElementById('num2').value
            if (data == 'sum') {
                document.getElementById('result').innerHTML = ' The value is ' + (parseInt(num1) + parseInt(num2))
            } else if (data == 'sub') {
                document.getElementById('result').innerHTML = ' The value is ' + (parseInt(num1) - parseInt(num2))
            } else if (data == 'multi') {
                document.getElementById('result').innerHTML = ' The value is ' + (parseInt(num1) * parseInt(num2))
            } else if (data == 'div') {
                document.getElementById('result').innerHTML = ' The value is ' + (parseInt(num1) / parseInt(num2))
            }
        }

    </script>
</body>

</html>