<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="card m-auto mb-5">
            <span class="title">Leave a Info</span>
            <form class="form">
                <div class="group">
                    <input placeholder="" type="text" id="name" required="">
                    <label for="name" id="span">Name</label>
                </div>
                <div class="group">
                    <input placeholder="" type="email" id="email" required="">
                    <label for="email" id="span1">Email</label>
                </div>
                <button type="submit" id="add">Submit</button>
            </form>
        </div>
        <table class="table-bordered m-auto text-center">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>
<script src="comment.js"></script>

</html>