.card {
    /* width: 190px; */
    height: 354px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
    background-color: #ffcaa6;
    height: 50%;
    border-radius: .5rem;
    transition: .3s ease;
    overflow: hidden;
}

.card-info {
    padding-top: 5%;
}

i {
    font-size: 1.4rem;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title,
.product-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-dsc {
    font-size: .9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.447) 0px 13px 47px -5px, rgba(180, 71, 71, 0.424) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
    color: white;
}

.navbar .card-button:hover {
    border: 1px solid #ffb17d;
    background-color: #c38156;
    color: white !important;
}
