<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
</head>

<body>
    <div class="card position-absolute bottom-0">
        <div class="card__content">
            <h5>Employee Id's</h5>
            <ul>
                <li>1. 123</li>
                <li>2. 234</li>
                <li>3. 345</li>
                <li>4. 456</li>
            </ul>

        </div>
    </div>
    <div id="LogIn" class="container">
        <div class="card m-auto mt-5">
            <a class="login">Log in</a>
            <div class="inputBox">
                <input type="password" id="LogID" required="required">
                <span>Employee ID</span>
            </div>

            <button class="enter" onclick="validate()">LogIN</button>

        </div>
    </div>
    <main id="main" class="none">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center lh-1 mb-3">
                        <h3 class="fw-bold">Payslip</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span class="fw-bolder">EMP Name</span> <small class="ms-3"
                                            id="Ename"></small> </div>
                                </div>
                                <div class="col-md-6">
                                    <div> <span class="fw-bolder">Department</span> <small class="ms-3"
                                            id="DPM"></small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span class="fw-bolder">EMP ID.</span> <small class="ms-3" id="EId"></small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <span class="fw-bolder">Bank Name</span> <small class="ms-3"
                                            id="BnkName"></small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span class="fw-bolder">Designation</span> <small class="ms-3"
                                            id="DSIG"></small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <span class="fw-bolder">Ac No.</span> <small class="ms-3" id="ACnum"></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="mt-4 table table-bordered">
                            <thead class="bg-dark text-white">
                                <tr>
                                    <th scope="col">Earnings</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Deductions</th>
                                    <th scope="col">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Basic Salary</th>
                                    <td id="Salary"></td>
                                    <td>PF</td>
                                    <td id="PF"></td>
                                </tr>
                                <tr>
                                    <th scope="row">House Rent Allowance</th>
                                    <td id="HRA"></td>
                                    <td>Health Insurance</td>
                                    <td id="HI"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Conveyance Allowance</th>
                                    <td id="CA"></td>
                                    <td>Professional Tax</td>
                                    <td id="PT"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Medical Allowance</th>
                                    <td id="MA"></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Special Allowance</th>
                                    <td id="SA"></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="">
                                    <th scope="row">Total Earning</th>
                                    <td id="TE"></td>
                                    <td>Total Deductions</td>
                                    <td id="TD"></td>
                                </tr>
                                <tr class="">
                                    <th scope="row" colspan="2">Net Pay</th>
                                    <td colspan="2" id="netPay"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="PaySlip.js"></script>
</body>


</html>