<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body
    style="background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202308/coronavirus-variant-123046-16x9.jpg?VersionId=Ls4kgrHvhaXzldqVirXTsHqkCGiau_0u); background-repeat: no-repeat; background-size: cover;">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94"
                    role="img">
                    <title>Bootstrap</title>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                        fill="currentColor"></path>
                </svg>
                CORONA Report
            </a>
        </div>
    </nav>
    <div class="table-reponsive  box">
        <table id="example" class="table table-dark table-striped table-bordered">
            <thead>
                <tr>
                    <th>State</th>
                    <th>Confirmed</th>
                    <th>Deceased</th>
                    <th>Recovered</th>
                    <th>Tested</th>
                    <th>Vaccinated 1</th>
                    <th>Vaccinated 2</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<script>
    $.ajax({
        url: 'https://data.covid19india.org/v4/min/data.min.json',
        dataType: 'json',
        method: 'GET',
        success: function (res) {
            let tr = "";
            for (i in res) {
                tr += ` <tr>
                                <td>${i}</td>
                                <td>${res[i].total.confirmed}</td>
                                <td>${res[i].total.deceased}</td>
                                <td>${res[i].total.recovered}</td>
                                <td>${res[i].total.tested}</td>
                                <td>${res[i].total.vaccinated1}</td>
                                <td>${res[i].total.vaccinated2}</td>
                            </tr>`
            }
            document.getElementById('tbody').innerHTML = tr
        }
    })
</script>


</html>